API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
BOT_TOKEN=your_telegram_bot_token
OWNER_ID=your_telegram_id

HELP_DISABLED_PLUGINS=plugins_you_want_to_disable_help_menu #Eg. StartPlugin,HelpPlugin     Note:Dont uses spaces in between
DISABLED_PLUGINS=plugins_you_want_to_disbale_loading_in_your_bot #Eg. SpotifyPlugin,ReminderPlugin   Note:Dont uses spaces in between

MONGODB_URI=your_mongodb_uri
MONGODB_DBNAME=your_database_name

WEATHERAPI_KEY=your_api_key_here

SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=your_redirect_uri
SPOTIFY_REFRESH_TOKEN=your_refresh_token